REACT_APP_BACK_URL=https://docker-dev.vliz.be:5002
REACT_APP_FRONT_URL=https://marine-term-translations.github.io/Front-React/
REACT_APP_REPO=Marine_Translate_Therm
# REACT_APP_CLIENT_ID=Ov23liPIN6EDSHQbt1Su