REACT_APP_BACK_URL=https://docker-dev.vliz.be:5002
REACT_APP_FRONT_URL=https://landormi.github.io/Marine_Translate_Therm/
REACT_APP_REPO=Marine_Translate_Therm
REACT_APP_CLIENT_ID=Ov23lixU1XxqIib5KkT3